<!DOCTYPE html>
<html lang="pr-br">
<head>
	<meta charset="utf-8">
	<title>Pizzaria do Chef</title>

	<meta name="description" content="Cardapio online pizzaria da Chef">
  	<meta name="keywords" content="Pizza, Sanduíches, Deliver, Oriximina">
  	<meta name="author" content="QuevemCosta">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<link rel="stylesheet" type="text/css" href="./src/style.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;0,500;1,500&display=swap" rel="stylesheet"> 

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,400;0,500;1,500&family=Josefin+Slab&display=swap" rel="stylesheet">


</head>
<body>
	<header>
		<dvi class="logo" >
			<h1>Pizza do Chef</h1>
			<img src="./src/img/logo.jpeg" alt="Logo marca Pizzaria do Chef">
		</dvi>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Cardapio</a></li>
				<li><a href="#">Sobre</a></li>
			</ul>
		</nav>
	</header>
	<nav class="menu-cardapio">

		<ul>
			<li><a href="#pizzas">Pizzas</a></li>
			<li><a href="#sanduiches">Sanduíches</a></li>
			<li><a href="#bebidas">Bebidas</a></li>
			<li><a href="#novidades">Novidades</a></li>
		</ul>
	</nav>
	<main>
		<section>
			
			<h3>Pizzas</h3>
			
			<section id="pizzas" class="pizzas" >
				<div>
					<article>
						<form>
							<h2>CATUPIRY</h2>
							<input type="checkbox" name="">
							<label>
								<span>Quantidade</span>
								<input type="number" name="">
							</label>
							<p>
								Molho, mussarela, pimenta, calabresa e oregano.
							</p>
							<button type="button">Mais</button>
							<p> Adicione outos sabores a sua Pizza</p>

							<select>
								<option>Mais sabores</option>
								<option>Quatro Queijos</option>
								<option>Quatro Queijos</option>
								<option>Quatro Queijos</option>
								<option>Quatro Queijos</option>
								<option>Calabresa</option>
								<option>Melancia</option>
								<option>Calabresa</option>
							</select>
							<h4>Observações do pedido</h4>
							<textarea></textarea>

							<input type="submit" value="Adicionar a sacola">
							
						</form>
					</article>


				</div>
				
				<div>
					<article>
						<form>
							<input type="checkbox" name="">
							<h2>CATUPIRY</h2>
							<p>
								Molho, mussarela, pimenta, calabresa e oregano.
							</p>
							<button type="button">Mais</button>

						</form>
					</article>
					

				</div>
			</section>
		</section>

		<section id="sanduiches" class="sanduiches">
			<h3>Sanduíches</h3>
			<ul>
				<li>
					<strong>X-Salada</strong>
					<span>6,00</span>
				</li>
				<li>
					<strong>X-Salada</strong>
					<span>6,00</span>
				</li>

				<li>
					<strong>X-Salada</strong>
					<span>6,00</span>
				</li>

				<li>
					<strong>X-Salada</strong>
					<span>6,00</span>
				</li>

				<li>
					<strong>X-Salada</strong>
					<span>6,00</span>
				</li>

				<li>
					<strong>X-Salada</strong>
					<span>6,00</span>
				</li>

				<li>
					<strong>X-Salada</strong>
					<span>6,00</span>
				</li>

			</ul>
		</section>
	</main>
	<footer>
		<strong>(93)991107434 / (93)991150213</strong>
		<p>Obrigado Pela preferência</p>
	</footer>
</body>
</html>